#
# Deployer EOA account private key
# Used in `hardhat.config.ts`
#

DEPLOYER_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef


#
# Chain RPC URLs
# Used in `hardhat.config.ts`
#

# ID: 1
ETHEREUM_RPC_URL=https://cloudflare-eth.com

# ID: 56
BINANCE_RPC_URL=https://bsc-dataseed.binance.org/

# ID: 100
GNOSIS_RPC_URL=https://rpc.gnosischain.com

# ID: 42161
ARBITRUM_RPC_URL=https://1rpc.io/arb
